{"flutter":{"platforms":{"android":{"default":{"projectId":"memeic-777dd","appId":"1:590656034961:android:2649df668c0ebc7149c730","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memeic-777dd","appId":"1:590656034961:ios:3443ddbbdbec2a2e49c730","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memeic-777dd","configurations":{"android":"1:590656034961:android:2649df668c0ebc7149c730","ios":"1:590656034961:ios:3443ddbbdbec2a2e49c730"}}}}}}